artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 1090
model_uuid: fbb57837dd574e02820359c0e977b7a4
run_id: 1617d8991be0420f9be8b1343dcf9e2f
signature:
  inputs: '[{"type": "long", "name": "user", "required": true}, {"type": "long", "name":
    "timestamp", "required": true}, {"type": "double", "name": "x-axis", "required":
    true}, {"type": "double", "name": "y-axis", "required": true}, {"type": "double",
    "name": "z-axis", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 22:42:57.923524'
