artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 4209
model_uuid: 0df1d7a6698646aebf1dcf7f008c82c2
run_id: 32fe44957cc742e6887aa907ec317ae8
signature:
  inputs: '[{"type": "long", "name": "user", "required": true}, {"type": "long", "name":
    "timestamp", "required": true}, {"type": "double", "name": "x-axis", "required":
    true}, {"type": "double", "name": "y-axis", "required": true}, {"type": "double",
    "name": "z-axis", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-12 22:29:21.342681'
